# redditTinder

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/std/redditarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/std/redditarticles/adapters/: ArticleAdapterRV.java  ImageSwypePagerAdapter.java  ImageSwypeRecyclerAdapter.java
app/src/main/java/com/std/redditarticles/loaders/: ReadArticlesAsyncTask.java
app/src/main/java/com/std/redditarticles/models/: RedditItem.java  RedditItem.kt  User.java  User.kt
app/src/main/java/com/std/redditarticles/models/sqlite/: DBAdapter.java  DBHelper.java  IDBAdapter.java  ManagerDB.java
app/src/main/java/com/std/redditarticles/presentation/: ArticlesActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SliderActivity.java
app/src/main/java/com/std/redditarticles/presentation/presenters/: ArticlesListPresenter.java  LoginPresenter.java  ManagerUsers.java
app/src/main/java/com/std/redditarticles/presentation/views/: IArticlesView.java  ILoginView.java  ImagePreviewSwypeView.java
app/src/main/java/com/std/redditarticles/utils/: UtilsReddit.java
app/src/main/res/drawable/: image_thumbs_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  article_list_item.xml  articles_activity.xml  fragment_demo_card.xml  item_horizontal_image_thumbs.xml  item_image_swype.xml  login_activity.xml  registration_activity.xml  view_image_preview_with_swype.xml
app/src/main/res/menu/: menu_articles_list_long_click.xml  menu_main_activity.xml  menu_main_list.xml  menu_preview_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/std/redditarticles/: ExampleUnitTest.java
(+1 files in other folders)
